COMPOSE_PROJECT_NAME=schema-lens

DB_ROOT_PASSWORD=testtest1!
DB_APP_USER=schema_lens
DB_APP_PASSWORD=testtest1!

STORAGE_PROFILE_PICTURE_FOLDER_PATH=./ui/public/static/profile-pictures

PROJECT_PASSWORD_ENCRYPTION_KEY=knIvLv5/slfXZV3YErSJuE8r8WKsDf1/rwwRuYgYzaI=
JWT_SIGNING_KEY=6V8hpJ1kxeLpe1f88iATc4fjG0UG+OqWwjoZoU69mPydOcHN844r8ySgLFlFPB/6TlliR+59T+oz5WxaHxUPXA==
